<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="./style.css"/>
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- find out if i can put all into one html -->
        <div class="highscore"> <a href="highscore.html">View High Scores</a></div>
        <div class="timer"> Time: <span id="time">60</span></div>
    </header>

    <section class="howto">
        <div class="howto-box">
        <h1 class="howto">Coding Quiz using Web APIs</h1>
        <p class="howto">Answer the following questions within 1 Minute!
            <br>You will be penalized 10 seconds for any incorrect answer.
            <br>Your final score will be what time is remaining.
        </p>
        </div>
        <div class="button-control">
            <button type="button" id="beginButton">Click here to begin!</button>
        </div>
    </section>

    <main>
        <section class="questions">
            <div class="q-block">
                <p class="question"> </p>
                <br>

                <div class="choiceanswers">
                    <button class="choiceanswer" id="a1"></button>
                    <button class="choiceanswer" id="a2"></button>
                    <button class="choiceanswer" id="a3"></button>
                    <button class="choiceanswer" id="a4"></button>
                </div>
                    <div class="endgame">
                    <div>
                        <p class="scorefinal"></p>
                    </div>
                
                <div class="highscore-html">
                        Enter your initals to submit your highscore! <input type="text" name="initals" id="initals">
                    <p>
                        
                        <!-- check this  -->
                        <input type="submit" class="submit" onclick="restartGame()">
                    </p>
                    </form>
                </div>
            </div>
        </section>
        <section class="highscores">
    
        <div class="finalHighscore">
                <p class="results"></p>
            

        </div>
    </section>  
    </main>

    <script src="./script.js"></script>
</body>
</html>